<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1 id="num">7</h1>

    <script>
      let x = parseInt(document.getElementById("num").textContent);
      function table(x) {
        console.log("Type of variable is " + typeof x);

        if (typeof x == "number" && x > 0) {
          for (let i = 1; i <= 10; i++) {
            let result = x * i;
            console.log(x + " * " + i + " = " + result);
          }
        } else if (x < 0) {
          console.log(x + " is a negative number");
        } else {
          console.log("It is not a number but is a " + typeof x);
        }
      }

      table(x);
      table(-x);
      table("SS");
    </script>
  </body>
</html>
